# common-web

./: .gitignore  README.md  pom.xml  publish.sh
src/main/java/cn/gniic/common/constants/: APICons.java  GeneratorConstants.java  PageCons.java  Regex.java  SignConstants.java
src/main/java/cn/gniic/common/converter/: BeanConverter.java
src/main/java/cn/gniic/common/enums/: ErrorCodeEnum.java  HTTPMethod.java  IEnum.java
src/main/java/cn/gniic/common/exception/: ApiException.java
src/main/java/cn/gniic/common/filter/: HttpTraceLogFilter.java  ModifyHttpServletRequestWrapper.java  MultiReadHttpServletRequest.java
src/main/java/cn/gniic/common/filter/sign/: CodecUtil.java  HttpRequestSignVerifyFilter.java  RequestSigner.java
src/main/java/cn/gniic/common/http/: HttpClientUtil.java  HttpLogger.java
src/main/java/cn/gniic/common/http/cookie/: OkHttp3CookieHelper.java
src/main/java/cn/gniic/common/http/interceptor/: HttpRequestRetryInterceptor.java  HttpResponseCodeRetryInterceptor.java
src/main/java/cn/gniic/common/log/: Log.java
src/main/java/cn/gniic/common/mapper/: BaseMapper.java
src/main/java/cn/gniic/common/model/: BaseModel.java  BaseResult.java  ErrorCode.java  TreeNode.java
src/main/java/cn/gniic/common/model/convert/: Convert.java
src/main/java/cn/gniic/common/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/cn/gniic/common/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/cn/gniic/common/mybatisplus/: CommonMetaObjectHandler.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java  MybatisPlusSqlInjector.java  UpdateAllColumnById.java
src/main/java/cn/gniic/common/p6spy/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/cn/gniic/common/service/: BaseService.java
src/main/java/cn/gniic/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/gniic/common/spring/: ApplicationContextRegister.java  ApplicationUtils.java
src/main/java/cn/gniic/common/tool/generate/: MysqlGenerator.java  SuperGenerator.java
src/main/java/cn/gniic/common/tool/generate/config/: DBConnectionConfig.java
src/main/java/cn/gniic/common/util/: AntiSQLFilter.java  ApiAssert.java  IpUtils.java  JacksonUtils.java  JsonConfig.java  JsonUtil.java  LocalDateUtil.java  Maps.java  TreeUtils.java  TypeUtils.java
src/main/java/cn/gniic/common/web/aspect/: WebControllerLogAspect.java
src/main/java/cn/gniic/common/web/controller/: SuperController.java
src/main/java/cn/gniic/common/web/responses/: ApiResponses.java  FailedResponse.java  SuccessResponses.java
src/main/java/cn/gniic/common/web/util/: LogUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/cn/gniic/common/web/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
src/test/java/cn/gniic/common/: DemoApplicationTests.java
src/test/java/cn/gniic/common/filter/: CodecUtilTest.java
src/test/java/cn/gniic/common/filter/sign/: RequestSignerTest.java
src/test/java/cn/gniic/common/http/: HttpClientUtilTest.java
src/test/java/cn/gniic/common/tool/generate/: MysqlGeneratorTest.java
src/test/java/cn/gniic/common/util/: JsonConfigTest.java
src/test/resources/: log4j2.xml
